# Ibis

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibis/notes/: MainActivity.kt  NavGraph.kt  SimpleApplication.kt
app/src/main/java/com/ibis/notes/config/: AppInitializers.kt  IbisPreferencesImpl.kt  Initializers.kt
app/src/main/java/com/ibis/notes/domain/: ObserveNoteDetail.kt  ObserveNoteList.kt
app/src/main/java/com/ibis/notes/injection/: AppModule.kt
app/src/main/java/com/ibis/notes/main/: MainScreen.kt
app/src/main/java/com/ibis/notes/note/: NoteItem.kt  NoteList.kt  NoteListViewModel.kt  NoteListViewState.kt
app/src/main/java/com/ibis/notes/note_detail/: CreateNote.kt  NoteDetail.kt  NoteDetailViewModel.kt  NoteDetailViewState.kt
app/src/main/java/com/ibis/notes/widgets/: FullScreenMessage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/org/ibis/base/: AppCoroutineDispatchers.kt  CoroutineExtensions.kt  Interactor.kt  InvokeResponse.kt  InvokeStatus.kt  Loggers.kt  Mapper.kt  ObservableLoadingCounter.kt  Result.kt
buildSrc/src/main/kotlin/: Libraries.kt
data/: build.gradle  proguard-rules.pro
data/gradle/wrapper/: gradle-wrapper.properties
data/schemas/org.rekhta.data.db.RekhtaRoomDatabase/: 1.json  2.json
data/src/main/: AndroidManifest.xml
data/src/main/java/org/rekhta/data/: AppInitializer.kt  DeepLinks.kt  TimberExt.kt
data/src/main/java/org/rekhta/data/analytics/: ContentEventRepository.kt  FirebaseLoggers.kt
data/src/main/java/org/rekhta/data/api/: RekhtaService.kt  RetrofitExtensions.kt
data/src/main/java/org/rekhta/data/daos/: EntityDao.kt  NotesDao.kt  UserDao.kt
data/src/main/java/org/rekhta/data/db/: RekhtaRoomDatabase.kt  RekhtaTypeConverters.kt
data/src/main/java/org/rekhta/data/entities/: Note.kt  RekhtaEntity.kt  RoomEntity.kt  User.kt
data/src/main/java/org/rekhta/data/injection/: DatabaseModule.kt  ProcessLifetime.kt  ServiceModule.kt
data/src/main/java/org/rekhta/data/store/: NoteListStore.kt
data/src/main/res/values/: strings_data.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/notes/domain/: FirebaseConstants.kt
domain/src/main/java/com/notes/domain/interactors/: LoginUser.kt  LoginUserWithLink.kt  LogoutUser.kt  RegisterUser.kt  UpdateNote.kt
domain/src/main/java/com/notes/domain/observers/: ObserveFirebaseInteractor.kt  ObserveNoteDetail.kt  ObserveNoteList.kt  ObserveUser.kt
editor/src/main/java/com/notes/editor/: Editor.kt  EditorScreen.kt  EditorViewModel.kt  EditorViewState.kt  NoteTitle.kt  TextActions.kt  UpdateNote.kt
editor/src/main/java/com/notes/home/: Editor.kt  EditorScreen.kt  EditorViewModel.kt  EditorViewState.kt  NoteTitle.kt  TextActions.kt  UpdateNote.kt
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
markdown/src/main/java/com/ibis/markdown/: Image.kt  MarkdownText.kt
ui-auth/: build.gradle
ui-auth/src/androidTest/java/com/ibis/ui/auth/: ExampleInstrumentedTest.kt
ui-auth/src/main/: AndroidManifest.xml
ui-auth/src/main/java/com/ibis/ui/auth/: AuthViewModel.kt  AuthViewState.kt  LoginScreen.kt  LoginUser.kt  LoginUserWithLink.kt  ObserveUser.kt  RegisterUser.kt
ui-auth/src/main/java/com/ibis/ui/auth/profile/: ProfileMenu.kt  ProfileMenuItem.kt  UserProfile.kt
ui-auth/src/test/java/com/ibis/ui/auth/: ExampleUnitTest.kt
ui-common/: build.gradle
ui-common/src/main/java/com/kafka/ui_common/: BaseViewState.kt  ComposeExtensions.kt  Debug.kt  Error.kt  FullScreenProgressBar.kt  IbisPreferences.kt  Icons.kt  NavGraph.kt  ReduxViewModel.kt  RekhtaPreferences.kt  SnackbarManager.kt
ui-common/src/main/java/com/kafka/ui_common/image/: CoilAppInitializer.kt
ui-common/src/main/java/com/kafka/ui_common/theme/: Color.kt  Theme.kt  Type.kt
ui-common/src/main/java/com/kafka/ui_common/widgets/: AutoSizedCircularProgressIndicator.kt  DeferredIcon.kt  FullScreenMessage.kt  RandomVibrantColors.kt  Snackbar.kt  Toast.kt
ui-common/src/main/java/com/kafka/ui_common/zoom/: Zoomable.kt  rememberZoomableState.kt
ui-common/src/main/res/drawable/: ic_ibis.xml
ui-common/src/main/res/raw/: favorite_5.json  loading_blinking_dots.json  loading_linear_snake.json  loading_shimmer.json
ui-common/src/main/res/values/: string.xml
ui-common/src/main/res/values-hi/: string.xml
ui-common/src/main/res/values-night/: sys_ui.xml
ui-common/src/main/res/values-ur/: string.xml
ui-editor/: build.gradle
ui-editor/src/main/: AndroidManifest.xml
ui-editor/src/main/java/com/notes/editor/: Editor.kt  EditorScreen.kt  EditorViewModel.kt  NoteTitle.kt  TextActions.kt  rememberMutableState.kt
ui-note-detail/src/main/: AndroidManifest.xml
ui-note-detail/src/main/java/com/ibis/note/detail/: CreateNote.kt  CreateViewModel.kt  NoteDetail.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteDetailViewState.kt
ui-notes/: build.gradle
ui-notes/src/main/: AndroidManifest.xml
ui-notes/src/main/java/com/ibis/notes/home/: LoginWidget.kt  NoteItem.kt  NoteList.kt  NoteListScreen.kt  NoteListViewModel.kt  NoteListViewState.kt  Stars.kt
ui-notes/src/main/java/com/notes/home/: NoteList.kt  NoteListViewModel.kt  NoteListViewState.kt
ui-profile/: build.gradle
ui-profile/src/main/: AndroidManifest.xml
ui-profile/src/main/java/com/ibis/ui/profile/: ProfileMenu.kt  ProfileMenuUi.kt
ui-search/: build.gradle
ui-search/src/main/: AndroidManifest.xml
ui-search/src/main/java/com/ibis/ui/search/: SearchClient.kt  SearchViewModel.kt  SearchViewState.kt
