def libs = [:]
ext.Libs = libs

def versions = [
        ktlint: "0.40.0",
]
ext.Versions = versions

libs.androidGradlePlugin = "com.android.tools.build:gradle:7.0.0-alpha09"

libs.timber = "com.jakewharton.timber:timber-android:5.0.0-SNAPSHOT"
libs.timberJdk = "com.jakewharton.timber:timber-jdk:5.0.0-SNAPSHOT"

libs.tmdbJava = "com.uwetrottmann.tmdb2:tmdb-java:2.2.0"
libs.traktJava = "com.uwetrottmann.trakt5:trakt-java:6.8.0"

libs.tracing = "androidx.tracing:tracing-ktx:1.0.0"

libs.dataStore = "androidx.datastore:datastore-preferences:1.0.0-alpha02"
libs.jsoup = "org.jsoup:jsoup:1.12.1"

/**
 * Using Jitpack until AndroidX migration is out.
 * See https://github.com/openid/AppAuth-Android/pull/508
 *
 * https://jitpack.io/#openid/AppAuth-Android
 */
libs.appauth = "com.github.openid:AppAuth-Android:7aa9bf3edd"

libs.junit = "junit:junit:4.13.1"
libs.robolectric = "org.robolectric:robolectric:4.5"
libs.mockK = "io.mockk:mockk:1.10.5"

libs.leakCanary = "com.squareup.leakcanary:leakcanary-android:2.6"

libs.store = "com.dropbox.mobile.store:store4:4.0.2-KT15"

libs.truth = "com.google.truth:truth:1.1"

libs.threeTenBp = "org.threeten:threetenbp:1.5.0"
libs.threeTenBpNoTzdb = "org.threeten:threetenbp:1.5.0:no-tzdb"
libs.threeTenAbp = "com.jakewharton.threetenabp:threetenabp:1.3.0"

libs.Google = [
        crashlytics      : "com.google.firebase:firebase-crashlytics-ktx:17.3.0",
        analytics        : "com.google.firebase:firebase-analytics-ktx:18.0.1",
        crashlyticsGradle: "com.google.firebase:firebase-crashlytics-gradle:2.4.1",
        gmsGoogleServices: "com.google.gms:google-services:4.3.4",
]

versions.kotlin = "1.5.10"
libs.Kotlin = [
        stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        extensions  : "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
]

versions.serialization = "1.1.0"
libs.Serialization = [
        plugin : "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
        runtime: "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization",
]

versions.moshi = "1.11.0"
libs.Moshi = [
        kotlin  : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        compiler: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
]

versions.coroutines = "1.4.3"
libs.Coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        play: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines",
        test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
]

libs.AndroidX = [
        browser        : "androidx.browser:browser:1.3.0",
        collection     : "androidx.collection:collection-ktx:1.1.0",
        palette        : "androidx.palette:palette:1.0.0",
        emoji          : "androidx.emoji:emoji:1.1.0",
        archCoreTesting: "androidx.arch.core:core-testing:2.1.0",
        coreKtx        : "androidx.core:core-ktx:1.5.0-beta03",
]

libs.AndroidX.Activity = [
        compose: "androidx.activity:activity-compose:1.3.0-alpha07",
]

versions.fragment = "1.3.0-rc02"
libs.AndroidX.Fragment = [
        fragment   : "androidx.fragment:fragment:$versions.fragment",
        fragmentKtx: "androidx.fragment:fragment-ktx:$versions.fragment",
]

versions.androidx_test = "1.3.0"
libs.AndroidX.Test = [
        core    : "androidx.test:core:$versions.androidx_test",
        rules   : "androidx.test:rules:$versions.androidx_test",
        junit   : "androidx.test.ext:junit-ktx:1.1.2",

        espresso: "androidx.test.espresso:espresso-core:3.3.0",
]

versions.room = "2.3.0-beta03"
libs.AndroidX.Room = [
        common  : "androidx.room:room-common:$versions.room",
        runtime : "androidx.room:room-runtime:$versions.room",
        compiler: "androidx.room:room-compiler:$versions.room",
        ktx     : "androidx.room:room-ktx:$versions.room",
        testing : "androidx.room:room-testing:$versions.room",
]

libs.AndroidX.Work = [
        runtimeKtx: "androidx.work:work-runtime-ktx:2.5.0"
]

versions.compose = "1.0.0-beta08"
versions.composesnapshot = ""
libs.AndroidX.Compose = [
        compiler  : "androidx.compose.compiler:compiler:$versions.compose",
        runtime   : "androidx.compose.runtime:runtime:$versions.compose",
        livedata  : "androidx.compose.runtime:runtime-livedata:$versions.compose",
        foundation: "androidx.compose.foundation:foundation:$versions.compose",
        layout    : "androidx.compose.foundation:foundation-layout:$versions.compose",
        ui        : "androidx.compose.ui:ui:$versions.compose",
        material  : "androidx.compose.material:material:$versions.compose",
        animation : "androidx.compose.animation:animation:$versions.compose",
        tooling   : "androidx.compose.ui:ui-tooling:$versions.compose",
        test      : "androidx.compose.ui:ui-test-junit4:$versions.compose",
]

versions.paging = "3.1.0-alpha01"
libs.AndroidX.Paging = [
        common : "androidx.paging:paging-common-ktx:$versions.paging",
        runtime: "androidx.paging:paging-runtime-ktx:$versions.paging",
        compose: "androidx.paging:paging-compose:1.0.0-alpha09",
]

versions.lifecycle = "2.4.0-alpha01"
libs.AndroidX.Lifecycle = [
        runtime          : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        livedata         : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        viewmodel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        viewmodel_compose: "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha05",
]

libs.AndroidX.Navigation = [
        compose: "androidx.navigation:navigation-compose:2.4.0-alpha02",
]

versions.accompanist = "0.11.1"
libs.Accompanist = [
        coil              : "com.google.accompanist:accompanist-coil:$versions.accompanist",
        insets            : "com.google.accompanist:accompanist-insets:$versions.accompanist",
        flowLayout        : "com.google.accompanist:accompanist-flowlayout:$versions.accompanist",
        pager             : "com.google.accompanist:accompanist-pager:$versions.accompanist",
        pager_indicators  : "com.google.accompanist:accompanist-pager-indicators:$versions.accompanist",
        systemuicontroller: "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist",
        swipe_refresh     : "com.google.accompanist:accompanist-swiperefresh:$versions.accompanist"
]

versions.androidxhilt = "1.0.0"
libs.AndroidX.Hilt = [
        work      : "androidx.hilt:hilt-work:$versions.androidxhilt",
        compiler  : "androidx.hilt:hilt-compiler:$versions.androidxhilt",
        navigation: "androidx.hilt:hilt-navigation:$versions.androidxhilt",
        compose   : "androidx.hilt:hilt-navigation-compose:1.0.0-alpha02",
]

libs.Lottie = [
        core   : "com.airbnb.android:lottie:3.7.0",
        compose: "com.airbnb.android:lottie-compose:1.0.0-beta07-2-SNAPSHOT",
]

versions.icons = "0.2.0"
libs.Icons = [
        feather     : "br.com.devsrsouza.compose.icons.android:feather:$versions.icons",
        font_awesome: "br.com.devsrsouza.compose.icons.android:font-awesome:$versions.icons",
        tabler      : "br.com.devsrsouza.compose.icons.android:tabler-icons:$versions.icons",
]

versions.dagger = "2.33"
libs.Dagger = [
        dagger  : "com.google.dagger:dagger:$versions.dagger",
        compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
]

versions.hilt = "2.36"
libs.Hilt = [
        library     : "com.google.dagger:hilt-android:$versions.hilt",
        compiler    : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        testing     : "com.google.dagger:hilt-android-testing:$versions.hilt",
        gradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
]

versions.retrofit = "2.9.0"
libs.Retrofit = [
        retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gsonConverter : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        serialization : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
]

versions.okhttp = "4.9.1"
libs.OkHttp = [
        okhttp            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
]

versions.coil = "1.1.1"
libs.Coil = [
        coil: "io.coil-kt:coil:$versions.coil"
]

versions.roomigrant = "0.3.4"
libs.Roomigrant = [
        library : "com.github.MatrixDev.Roomigrant:RoomigrantLib:$versions.roomigrant",
        compiler: "com.github.MatrixDev.Roomigrant:RoomigrantCompiler:$versions.roomigrant",
]

libs.Algolia = [
        search: "com.algolia:algoliasearch-client-kotlin:1.7.0",
        ktor: "io.ktor:ktor-client-android:1.5.2",
]
