apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    api project(':data')

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Lifecycle.livedata
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3"

    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.livedata

    implementation Libs.AndroidX.Paging.runtime

    implementation Libs.dataStore

    implementation Libs.Serialization.runtime
    implementation Libs.Hilt.library
    kapt Libs.Hilt.compiler


    implementation Libs.AndroidX.Navigation.compose

    implementation Libs.Lottie.core
    implementation Libs.Lottie.compose

    implementation Libs.Kotlin.stdlib

    implementation Libs.threeTenAbp

    implementation Libs.Accompanist.coil
    implementation Libs.Accompanist.insets
}
